{
  "name": "uvu-esbuild-linkedom",
  "private": true,
  "scripts": {
    "test": "uvu -r esbuild-register"
  },
  "dependencies": {
    "preact": "^10.5.12"
  },
  "devDependencies": {
    "@testing-library/preact": "^2.0.1",
    "esbuild": "^0.8.49",
    "esbuild-register": "^2.0.0",
    "linkedom": "^0.4.26",
    "uvu": "^0.5.1"
  }
}
